<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    html{
        background-color: blueviolet;
        
        }
        </style>
</head>
<body>

    <h1 id="mensaje">Inicio de Session</h1>
    <form action="./Muestra.html" method="get" >

   <strong> <label ></label>Nombres:<input type="text" required  name="nombre"> <br><br>
    
    <label ></label>Apellido Paterno: <input type="text" required  name="apellido1"  ><br><br>  
    
    <label ></label>Apellido Materno:<input type="text" required  name="apellido2" ><br><br>
    
    <label ></label>Correo:<input type="email" required name="correo"><br><br>
    
    <label ></label>Fecha de nacimiento:<input type="date" required name="fechaNacimiento"><br><br>
    
    <label ></label>Telefono<input type="number" required  name="telefono"><br><br>

    <label ></label>Nombre de Usuario:<input type="text" requeride name="usuario" ><br><br>
    
    <label ></label>Contraseña:<input type="password" pattern=".{5,}" title="La contra esta muy corta agregar mas porfavor" required  name="contraseña" ><br><br>
    
    <label ></label>Repetir contraseña:<input type="password" required  name="confirmarcontraseña" ><br>
</strong>
 <input type="submit" value="Registrarte" name="registro">

<p></p>

</form>
<script>
    alert("Bienvenido Al Registro");
</script>

</body>
</html>